PROJECT_NAME=base

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=${PROJECT_NAME}
MYSQL_PASSWORD=${PROJECT_NAME}
MYSQL_PORT=3306

PROJECT_BASE_URL=base.localhost
TRUSTED_HOST_PATTERNS=^base\.localhost$
